---
apiVersion: batch/v1
kind: Job
metadata:
  name: job-app-exchange
spec:
  template:
    metadata:
      labels:
        app: job-app-exchange
    spec:
      restartPolicy: OnFailure
      containers:
        - image: mbps54/app-exchange:latest
          imagePullPolicy: Always
          name: job-app-exchange
          env:
            - name: DB_NAME_IP
              value: 'app-redis'
            - name: API_KEY
              value: 'ca0cdd8c332da1840ec1e46a16ece708'
...
